CrossInventoryApp/CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Button Classes="MainButton"/>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
  <Style Selector="Button.MainButton">
    <Setter Property="FontFamily" Value="Verdana" />
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontStyle" Value="Normal"/>
    <Setter Property="Width" Value="200"/>
  </Style>

  <Style Selector="Button.PageButton">
    <Setter Property="FontFamily" Value="Verdana" />
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontStyle" Value="Normal"/>
    <Setter Property="Width" Value="120"/>
  </Style>

  <Style Selector="Border.MainBorder">
    <Setter Property="Margin" Value="10,0" />
    <Setter Property="BorderBrush" Value="Gray" />
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="CornerRadius" Value="5"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style Selector="Path.PageButtonImage">
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="Width" Value="36" />
    <Setter Property="Height" Value="36"/>
  </Style>

  <Style Selector="TextBlock.TextPageButton">
    <Setter Property="Margin" Value="10,0" />
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

</Styles>
